{
  "connection": {
    "client_ip": null,
    "client_port": 9944,
    "config": {
      "fragment_reassembly_buffer_size": null,
      "fragment_size": null,
      "idle_connection_timeout_ms": 1000,
      "max_fragments": null,
      "max_packet_size": null,
      "max_packets_in_flight": null,
      "receive_buffer_max_size": null,
      "rtt_max_value": null,
      "rtt_smoothing_factor": null,
      "socket_event_buffer_size": null
    },
    "server_port": 9944
  },
  "game_audio": {
    "Enabled": {
      "buffering_latency": {
        "default_ms": 30,
        "history_mean_lifetime_s": 120,
        "mode": {
          "Automatic": {
            "expected_misses_per_hour": 30
          }
        }
      },
      "input_device_index": null,
      "output_device_index": null,
      "preferred_format": "Bit16",
      "preferred_sample_rate": 44100,
      "reliable": false
    }
  },
  "microphone": "Disabled",
  "tracked_devices": [
    {
      "default_pose": {
        "orientation": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          1.7000000476837158,
          0.0
        ]
      },
      "device_type": "HMD",
      "pose_offset": {
        "orientation": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    {
      "default_pose": {
        "orientation": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "position": [
          -0.25,
          0.800000011920929,
          0.0
        ]
      },
      "device_type": "LeftController",
      "pose_offset": {
        "orientation": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    {
      "default_pose": {
        "orientation": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.25,
          0.800000011920929,
          0.0
        ]
      },
      "device_type": "RightController",
      "pose_offset": {
        "orientation": [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "position": [
          0.0,
          0.0,
          0.0
        ]
      }
    }
  ],
  "video": {
    "buffering_frame_latency": {
      "default_ms": 30,
      "history_mean_lifetime_s": 5,
      "mode": {
        "Automatic": {
          "expected_misses_per_hour": 60
        }
      }
    },
    "composition_filtering": "Bilinear",
    "decoder": {
      "android": {
        "codec_name": "",
        "codec_open_options": [],
        "context_options": [],
        "frame_options": [],
        "hw_frames_context_options": [],
        "priv_data_options": []
      },
      "windows": {
        "codec_name": "",
        "codec_open_options": [],
        "context_options": [],
        "frame_options": [],
        "hw_frames_context_options": [],
        "priv_data_options": []
      }
    },
    "encoder": {
      "linux_windows_amd": {
        "codec_name": "",
        "codec_open_options": [],
        "context_options": [],
        "frame_options": [],
        "hw_frames_context_options": [],
        "priv_data_options": []
      },
      "linux_windows_nvidia": {
        "codec_name": "",
        "codec_open_options": [],
        "context_options": [],
        "frame_options": [],
        "hw_frames_context_options": [],
        "priv_data_options": []
      },
      "macos": {
        "codec_name": "",
        "codec_open_options": [],
        "context_options": [],
        "frame_options": [],
        "hw_frames_context_options": [],
        "priv_data_options": []
      }
    },
    "fov": null,
    "foveated_rendering": "Disabled",
    "frame_size": {
      "Scale": 1.0
    },
    "frame_slice_count": 1,
    "non_hmd_devices_pose_prediction_multiplier": 1.0,
    "pose_prediction_update_history_mean_lifetime_s": 60,
    "preferred_framerate": 72,
    "reliable": false
  },
  "vr_client": {
    "openxr": {
      "hmd_tracking_mode": "Absolute",
      "ovr_mobile": {
        "cpu_level": 2,
        "dynamic_clock_throttling": true,
        "gpu_level": 2
      }
    }
  },
  "vr_server": {
    "openvr": {
      "block_standby": false,
      "compositor_type": "Custom",
      "custom_fov": null,
      "preferred_render_eye_resolution": null,
      "server_idle_timeout_s": 60,
      "tracked_devices": [
        {
          "device_type": "HMD",
          "input_mapping": [],
          "properties": []
        },
        {
          "device_type": "LeftController",
          "input_mapping": [],
          "properties": []
        },
        {
          "device_type": "RightController",
          "input_mapping": [],
          "properties": []
        }
      ]
    }
  }
}